<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Array Iterator classes &mdash; PHP SPL Iterators 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PHP SPL Iterators 1 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">PHP SPL Iterators 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Array Iterator classes</a><ul>
<li><a class="reference internal" href="#arrayiterator-class">ArrayIterator class</a></li>
<li><a class="reference internal" href="#recursivearrayiterator-class">RecursiveArrayIterator class</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/notes/array-iterators.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="array-iterator-classes">
<h1>Array Iterator classes<a class="headerlink" href="#array-iterator-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="arrayiterator-class">
<span id="arrayiterator-label"></span><h2>ArrayIterator class<a class="headerlink" href="#arrayiterator-class" title="Permalink to this headline">¶</a></h2>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">class</span>  <span class="nc">ArrayIterator</span> <span class="kd">implements</span> <span class="n">ArrayAccess</span> <span class="o">,</span> <span class="n">SeekableIterator</span> <span class="o">,</span> <span class="n">Countable</span> <span class="o">,</span> <span class="n">Serializable</span> <span class="o">{</span>

    <span class="cm">/* Methods */</span>
    <span class="kd">public</span> <span class="nf">__construct</span> <span class="o">([</span> <span class="n">mixed</span> <span class="n">$array</span> <span class="o">=</span> <span class="n">array</span><span class="o">()</span> <span class="o">[,</span> <span class="kt">int</span> <span class="n">$flags</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">]]</span> <span class="o">)</span>

    <span class="c1">// Countable</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">count</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">)</span>

    <span class="c1">// Seekable extends Iteartor</span>
    <span class="kd">public</span> <span class="n">mixed</span> <span class="nf">current</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="n">mixed</span> <span class="nf">key</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">rewind</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">next</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="n">bool</span> <span class="nf">valid</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">seek</span> <span class="o">(</span> <span class="kt">int</span> <span class="n">$position</span> <span class="o">)</span>

    <span class="c1">// ArrayAccess methods</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">offsetExists</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$index</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="n">mixed</span> <span class="nf">offsetGet</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$index</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">offsetSet</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$index</span> <span class="o">,</span> <span class="n">string</span> <span class="n">$newval</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">offsetUnset</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$index</span> <span class="o">)</span>

    <span class="c1">// Serialize</span>
    <span class="kd">public</span> <span class="n">string</span> <span class="nf">serialize</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="n">string</span> <span class="nf">unserialize</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$serialized</span> <span class="o">)</span>

    <span class="c1">// unique class methods...</span>
    <span class="c1">// flag options</span>
    <span class="cm">/*</span>
<span class="cm">      0 = Properties of the object have their normal functionality when accessed as list (var_dump, foreach, etc.).</span>
<span class="cm">      1 = Array indices can be accessed as properties in read/write.</span>
<span class="cm">    */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setFlags</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$flags</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getFlags</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="n">array</span> <span class="nf">getArrayCopy</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">)</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">append</span> <span class="o">(</span> <span class="n">mixed</span> <span class="n">$value</span> <span class="o">)</span>
    <span class="c1">// sorting methods</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">asort</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">uasort</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$cmp_function</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">uksort</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$cmp_function</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">ksort</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">natcasesort</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">natsort</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>This iterator allows you to both unset and modify values and keys while iterating over arrays and objects. <code class="docutils literal"><span class="pre">ArrayIterator</span></code> can be created by passing an array to the constructor.
If you have an <code class="docutils literal"><span class="pre">ArrayObject</span></code>, calling <code class="docutils literal"><span class="pre">ArrayObject::getIterator()</span></code> returns an <code class="docutils literal"><span class="pre">ArrayIterator</span></code>.  <code class="docutils literal"><span class="pre">ArrayIterator</span></code> instances are created implicitly when <strong>``foreach``</strong> encounters an ArrayObject.
Example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="nv">$fruits</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
                <span class="s2">&quot;apple&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;yummy&quot;</span><span class="p">,</span>
                <span class="s2">&quot;orange&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;ah ya, nice&quot;</span><span class="p">,</span>
                <span class="s2">&quot;grape&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;wow, I love it!&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;plum&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;nah, not me&quot;</span>
                <span class="p">);</span>

<span class="nv">$grocery</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="nv">$fruits</span><span class="p">);</span>

<span class="k">foreach</span> <span class="p">(</span><span class="k">new</span> <span class="nx">ArrayIterator</span><span class="p">(</span><span class="nv">$fruits</span><span class="p">)</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>

       <span class="k">echo</span> <span class="nv">$key</span> <span class="o">.</span> <span class="s1">&#39; =&gt; &#39;</span> <span class="o">.</span> <span class="nv">$value</span> <span class="o">.</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
       <span class="nv">$fruits</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">.=</span> <span class="s2">&quot; altered&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">foreach</span> <span class="p">(</span><span class="k">new</span> <span class="nx">ArrayIterator</span><span class="p">(</span><span class="nv">$fruits</span><span class="p">)</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>

       <span class="k">echo</span> <span class="nv">$key</span> <span class="o">.</span> <span class="s1">&#39; =&gt; &#39;</span> <span class="o">.</span> <span class="nv">$value</span> <span class="o">.</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
       <span class="nv">$fruits</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">.=</span> <span class="s2">&quot; altered&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">ArrayIterator</span></code> wraps these PHP functions for built–in PHP arrays: ksort, natcasesort, natsort, uasort, and uksort.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">ArrayIterator</span> <span class="kd">implements</span> <span class="n">ArrayAccess</span> <span class="o">,</span> <span class="n">SeekableIterator</span> <span class="o">,</span> <span class="n">Countable</span> <span class="o">,</span> <span class="n">Serializable</span> <span class="o">{</span><span class="c1">//...}</span>
    <span class="c1">//. . . snip</span>
    <span class="kd">public</span> <span class="n">function</span> <span class="nf">asort</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">function</span> <span class="nf">ksort</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">function</span> <span class="nf">natcasesort</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">function</span> <span class="nf">natsort</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">function</span> <span class="nf">uasort</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$cmp_function</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">function</span> <span class="nf">uksort</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$cmp_function</span> <span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>ArrayIterator can only iterate one dimensional arrays. If an array contains subarrays, these are not returned. In order to iterator over a multidimenstional array you
must use <code class="docutils literal"><span class="pre">RecursiverArrayIterator</span></code>.</p>
</div>
<div class="section" id="recursivearrayiterator-class">
<span id="recursivearrayiterator-ref"></span><h2>RecursiveArrayIterator class<a class="headerlink" href="#recursivearrayiterator-class" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">RecursiveArrayIterator</span></code> extends <a class="reference internal" href="#arrayiterator-label"><span>ArrayIterator</span></a> and implements <code class="docutils literal"><span class="pre">RecursiveIterator</span></code>. <code class="docutils literal"><span class="pre">RecursiveArrayIterator</span></code> adds implements the two RecursiveIterator interface methods:
<code class="docutils literal"><span class="pre">getChildren()</span></code> and <code class="docutils literal"><span class="pre">hasChildren()</span></code>.</p>
<p>This iterator allows you to unset and modify values and keys while iterating over Arrays and Objects in the same way as the ArrayIterator. Additionally
it is possible to iterate over the current iterator entry.  The use of ArrayIterator is straight forward, but limited to single dimensional arrays. Sometimes you’ll
have a multidimensional array and you’ll want to iterate through the nested arrays recursively. In this case you can use RecursiveArrayIterator.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">RecursiveArrayIterator</span> <span class="kd">extends</span> <span class="n">ArrayIterator</span> <span class="kd">implements</span> <span class="n">RecursiveIterator</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">__construct</span> <span class="o">([</span> <span class="n">mixed</span> <span class="n">$array</span> <span class="o">=</span> <span class="n">array</span><span class="o">();</span> <span class="o">[,</span> <span class="kt">int</span> <span class="n">$flags</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">]]</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">array</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">getArrayCopy</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>

    <span class="cm">/* RecursiveIterator methods */</span>

    <span class="kd">public</span> <span class="n">RecursiveArrayIterator</span> <span class="nf">getChildren</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">bool</span> <span class="nf">hasChildren</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>

    <span class="cm">/* Inherited methtods below, categorize by interface */</span>

    <span class="c1">// Seekable interface (which extends Iterator) methods</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">seek</span> <span class="o">(</span> <span class="kt">int</span> <span class="n">$position</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">mixed</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">key</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">next</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">bool</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">valid</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">mixed</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">current</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">rewind</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>

    <span class="c1">// Countable methods</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">count</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>

    <span class="c1">// ArrayAccess methods</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">offsetExists</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$index</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">mixed</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">offsetGet</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$index</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">offsetSet</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$index</span> <span class="o">,</span> <span class="n">string</span> <span class="n">$newval</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">offsetUnset</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$index</span> <span class="o">);</span>

    <span class="c1">// Serializable interface methods</span>
    <span class="kd">public</span> <span class="n">string</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">serialize</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">string</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">unserialize</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$serialized</span> <span class="o">);</span>

    <span class="c1">// other class methods</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">append</span> <span class="o">(</span> <span class="n">mixed</span> <span class="n">$value</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">asort</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">setFlags</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$flags</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">getFlags</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">uasort</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$cmp_function</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">uksort</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$cmp_function</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">ksort</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">natcasesort</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">natsort</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">PHP SPL Iterators 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Kurt Krueckeberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>