<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Iterating Recursive Structures &mdash; PHP SPL Iterators 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PHP SPL Iterators 1 documentation" href="../index.html" />
    <link rel="next" title="RecursiveArrayIterator class" href="array-recursive-iterator.html" />
    <link rel="prev" title="Random Access interfaces" href="random-access.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="array-recursive-iterator.html" title="RecursiveArrayIterator class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="random-access.html" title="Random Access interfaces"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PHP SPL Iterators 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Iterating Recursive Structures</a><ul>
<li><a class="reference internal" href="#recursiveiterator">RecursiveIterator</a></li>
<li><a class="reference internal" href="#recursiveiteratoriterator">RecursiveIteratorIterator</a><ul>
<li><a class="reference internal" href="#recursiveiteratoriterator-modes-of-operation">RecursiveIteratorIterator modes of operation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="random-access.html"
                        title="previous chapter">Random Access interfaces</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="array-recursive-iterator.html"
                        title="next chapter">RecursiveArrayIterator class</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/notes/recursive-iteration.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iterating-recursive-structures">
<h1>Iterating Recursive Structures<a class="headerlink" href="#iterating-recursive-structures" title="Permalink to this headline">¶</a></h1>
<p>How do we iterate an array with one or more nested subarrays, or more generally, how do we iterate a container that contains subcontainers?
If we call <code class="docutils literal"><span class="pre">foreach</span></code> on this array</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="nv">$arr</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span>
        <span class="mi">1</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
        <span class="mi">2</span><span class="p">,</span>
        <span class="mi">3</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="p">);</span>

<span class="k">foreach</span><span class="p">(</span><span class="nv">$arr</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">echo</span> <span class="s2">&quot;</span><span class="si">$key</span><span class="s2"> =&gt; </span><span class="si">$value</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>we get an error when <code class="docutils literal"><span class="pre">$value</span></code> equals the first subarray. To avoid calling <code class="docutils literal"><span class="pre">is_array($value)</span></code> or writing a recursive function in place of foreach, we can use the <code class="docutils literal"><span class="pre">RecursiveIterator</span></code> interface.</p>
<p>Some class structures are tree-like and represent a containment hierarchy. Such composite structures are recursively traversable. <code class="docutils literal"><span class="pre">RecursiveIterator</span></code> is the iterator
interface that tells if it is. If the class implements the <code class="docutils literal"><span class="pre">RecursiveIterator</span></code> interface, or if it has a <code class="docutils literal"><span class="pre">getIterator()</span></code> method that returns a <code class="docutils literal"><span class="pre">RecursiveIterator</span></code>,
then it is recursively traversable; that is, it is a container with nested subconainters.</p>
<p><code class="docutils literal"><span class="pre">RecursiveIteratorIterator</span></code> is the concrete class that uses the <code class="docutils literal"><span class="pre">RecursiveIterator</span></code> interface to iterate all the data.</p>
<div class="section" id="recursiveiterator">
<h2>RecursiveIterator<a class="headerlink" href="#recursiveiterator" title="Permalink to this headline">¶</a></h2>
<p>The first interface used to solve the problem of iterating any array with at least one subarray, or for that matter any tree–like container, is <code class="docutils literal"><span class="pre">RecursiveIterator</span></code>. It
extends <code class="docutils literal"><span class="pre">Iterator</span></code> adding the mtehods <code class="docutils literal"><span class="pre">hasChildren()</span></code> and <code class="docutils literal"><span class="pre">getChildren()</span></code>. <code class="docutils literal"><span class="pre">hasChildren)=</span></code> returns <strong>true</strong> if the current element can be iterated, and <code class="docutils literal"><span class="pre">getChildren()</span></code>
returns that iterator, which must at least be of type <code class="docutils literal"><span class="pre">RecursiveIterator</span></code>.</p>
<p>Here is a implementation of <code class="docutils literal"><span class="pre">RecursiveIterator</span></code> that extends <code class="docutils literal"><span class="pre">MyArrayIterator</span></code> implemented <a class="reference internal" href="basic-iter.html#myarrayiteratorimplementation"><span>previously</span></a>.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="k">class</span> <span class="nc">MyArrayIterator</span> <span class="k">implements</span> <span class="nx">Iterator</span> <span class="p">{</span>

    <span class="k">array</span> <span class="k">private</span> <span class="nv">$a</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="o">&amp;</span><span class="nv">$a</span><span class="p">)</span>
    <span class="p">{</span>
       <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">a</span> <span class="o">=</span> <span class="nv">$a</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">valid</span><span class="p">()</span>
    <span class="p">{</span>
       <span class="k">return</span> <span class="nb">current</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">a</span><span class="p">)</span> <span class="o">!==</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">next</span><span class="p">()</span>
    <span class="p">{</span>
       <span class="nb">next</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">a</span><span class="p">);</span>
       <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">current</span><span class="p">()</span>
    <span class="p">{</span>
       <span class="k">return</span> <span class="nb">current</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">a</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">rewind</span><span class="p">()</span>
    <span class="p">{</span>
       <span class="nb">reset</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">a</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">key</span><span class="p">()</span>
    <span class="p">{</span>
       <span class="k">return</span> <span class="nb">key</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">a</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">MyRecursiveIterator</span> <span class="k">extends</span> <span class="nx">MyArrayIterator</span> <span class="k">implements</span> <span class="nx">RecursiveIterator</span> <span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="k">array</span> <span class="o">&amp;</span><span class="nv">$a</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">(</span><span class="nv">$a</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Returns true if an iterator can be created/returned for the current entry.</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">hasChildren</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$current</span> <span class="o">=</span> <span class="k">parent</span><span class="o">::</span><span class="na">current</span><span class="p">();</span>
        <span class="k">return</span> <span class="nb">is_array</span><span class="p">(</span><span class="nv">$current</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Note: getChildren() must return a RecursiveIterator or class derived from RecursiveIterator for the current entry.</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getChildren</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$subarray</span> <span class="o">=</span> <span class="k">parent</span><span class="o">::</span><span class="na">current</span><span class="p">();</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">MyRecursiveIterator</span><span class="p">(</span><span class="nv">$subarray</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Note:</strong> To use <code class="docutils literal"><span class="pre">MyRecursiveIterator</span></code> directly you use a recursive function. Later we will show how <code class="docutils literal"><span class="pre">RecursiverIteratorIterator</span></code> provides a way to avoid writing such a recursive function:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="k">function</span> <span class="nf">recursive_iterate</span><span class="p">(</span><span class="nx">\RecursiveIterator</span> <span class="nv">$it</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">while</span> <span class="p">(</span><span class="nv">$it</span><span class="o">-&gt;</span><span class="na">valid</span><span class="p">())</span> <span class="p">{</span> <span class="c1">// Still more to do?</span>

    <span class="c1">// if there is a subarray or subcontainer that needs to be iterated, we call getChildren() and recurse...</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$it</span><span class="o">-&gt;</span><span class="na">hasChildren</span><span class="p">())</span> <span class="p">{</span>

       <span class="k">echo</span> <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">key</span><span class="p">()</span><span class="o">.</span> <span class="s2">&quot; =&gt; (&quot;</span> <span class="p">;</span>

       <span class="nx">recursive_iterate</span><span class="p">(</span><span class="nv">$it</span><span class="o">-&gt;</span><span class="na">getChildren</span><span class="p">());</span> <span class="c1">// recurse. Note: getChildren() must return \RecursiveIterator.</span>

       <span class="k">echo</span> <span class="s2">&quot;),</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>

    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>  <span class="c1">// the current element is not a nested container, so display its elements</span>

      <span class="c1">// otherwise, print the current key and value.</span>
      <span class="k">echo</span> <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">key</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot; =&gt; &quot;</span> <span class="o">.</span> <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">current</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;, &quot;</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">next</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Below we create a array with some subarrays and use our new code:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="nv">$a2</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>
            <span class="mi">2</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
            <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span>
            <span class="mi">5</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span>

<span class="k">echo</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=============</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>

<span class="nv">$mri</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyRecursiveIterator</span><span class="p">(</span><span class="nv">$a2</span><span class="p">);</span>

<span class="nx">recursive_iterate</span><span class="p">(</span><span class="nv">$mri</span><span class="p">);</span>

<span class="c1">// An array containing four elements, the first three are nested subarrays.</span>
<span class="nv">$arr</span> <span class="o">=</span> <span class="p">[</span>
     <span class="p">[[</span><span class="s2">&quot;sitepoint&quot;</span><span class="p">,</span> <span class="s2">&quot;phpmaster&quot;</span><span class="p">]],</span>      <span class="c1">// first nested array</span>
     <span class="p">[</span><span class="s2">&quot;buildmobile&quot;</span><span class="p">,</span> <span class="s2">&quot;rubysource&quot;</span><span class="p">],</span>   <span class="c1">// second nested array</span>
     <span class="p">[</span><span class="s2">&quot;designfestival&quot;</span><span class="p">,</span> <span class="s2">&quot;cloudspring&quot;</span><span class="p">],</span> <span class="c1">// third nested array</span>
     <span class="s2">&quot;not a subarray&quot;</span>                     <span class="c1">// one-dimensional array of one element</span>
<span class="p">];</span>

<span class="nv">$mri</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyRecursiveIterator</span><span class="p">(</span><span class="nv">$a2</span><span class="p">);</span>

<span class="k">echo</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">;</span>

<span class="nx">recursive_iterate</span><span class="p">(</span><span class="nv">$mri</span><span class="p">);</span>
</pre></div>
</div>
<p>which outputs:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">0</span> <span class="o">=</span>&gt; 0, <span class="nv">1</span> <span class="o">=</span>&gt; 1, <span class="nv">2</span> <span class="o">=</span>&gt; <span class="o">(</span><span class="nv">0</span> <span class="o">=</span>&gt; 10, <span class="nv">1</span> <span class="o">=</span>&gt; 20, <span class="nv">2</span> <span class="o">=</span>&gt; 30, <span class="o">)</span>,
<span class="nv">3</span> <span class="o">=</span>&gt; 3, <span class="nv">4</span> <span class="o">=</span>&gt; 4, <span class="nv">5</span> <span class="o">=</span>&gt; <span class="o">(</span><span class="nv">0</span> <span class="o">=</span>&gt; 1, <span class="nv">1</span> <span class="o">=</span>&gt; 2, <span class="nv">2</span> <span class="o">=</span>&gt; 3, <span class="o">)</span>,


<span class="nv">0</span> <span class="o">=</span>&gt; <span class="o">(</span><span class="nv">0</span> <span class="o">=</span>&gt; <span class="o">(</span><span class="nv">0</span> <span class="o">=</span>&gt; sitepoint1, <span class="nv">1</span> <span class="o">=</span>&gt; phpmaster1, <span class="o">)</span>,
<span class="nv">1</span> <span class="o">=</span>&gt; <span class="o">(</span><span class="nv">0</span> <span class="o">=</span>&gt; siteporint2, <span class="nv">1</span> <span class="o">=</span>&gt; phpmaster2, <span class="o">)</span>,
<span class="o">)</span>,
<span class="nv">1</span> <span class="o">=</span>&gt; <span class="o">(</span><span class="nv">0</span> <span class="o">=</span>&gt; buildmobile, <span class="nv">1</span> <span class="o">=</span>&gt; rubysource, <span class="o">)</span>,
<span class="nv">2</span> <span class="o">=</span>&gt; <span class="o">(</span><span class="nv">0</span> <span class="o">=</span>&gt; designfestival, <span class="nv">1</span> <span class="o">=</span>&gt; cloudspring, <span class="o">)</span>,
<span class="nv">3</span> <span class="o">=</span>&gt; not a subarray,
</pre></div>
</div>
</div>
<div class="section" id="recursiveiteratoriterator">
<h2>RecursiveIteratorIterator<a class="headerlink" href="#recursiveiteratoriterator" title="Permalink to this headline">¶</a></h2>
<p>RecursiveIterator is the interface that unifies recursion. PHP provides the concrete <code class="docutils literal"><span class="pre">RecursiveIteratorIterator</span></code> class that uses RecursiveIterator internally to do the
actual recursion for us when foreach is called. This eliminates the need of writing our own recursive function that uses <code class="docutils literal"><span class="pre">RecursiveIterator</span></code>.</p>
<p><code class="docutils literal"><span class="pre">RecursiveIteratorIterator</span></code> allows you to iterate a multi–dimenstional array or tree structure with <code class="docutils literal"><span class="pre">foreach</span></code>. It &#8220;flattens&#8221; a <code class="docutils literal"><span class="pre">RecursiveIterator</span></code>. Its
constructor takes a <code class="docutils literal"><span class="pre">RecursiveIterator</span></code> instance (the constructor actually takes an <code class="docutils literal"><span class="pre">Iterator</span></code> or <code class="docutils literal"><span class="pre">IteratorAggregate</span></code>, but it is intended to be used with a RecursiveIterator).</p>
<p><a class="reference external" href="http://books.google.com/books?id=dAbDSG77iZgC&amp;pg=PT527&amp;lpg=PT527&amp;dq=PHP+RecursiveIterator+example&amp;source=bl&amp;ots=AFZrw18M27&amp;sig=Nv3Hyn-5BkQM30Hu0uwdrMjPtgc&amp;hl=en&amp;sa=X&amp;ei=WvqRU5OIFdWxyATl1YGwBw&amp;ved=0CF4Q6AEwBzgK#v=onepage&amp;q=PHP%20RecursiveIterator%20example&amp;f=false">PHP 5 in Practice, by White and Einsenhamer</a>
explain that:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">RecursiveIteratorIterator</span></code> implements <code class="docutils literal"><span class="pre">OuterIterator</span></code> and is a wrapper that will activate Iterators that implement the <code class="docutils literal"><span class="pre">RecursiveIterator</span></code> interface.</div></blockquote>
<p>This example shows how <code class="docutils literal"><span class="pre">RecursiveIteratorIterator</span></code> eliminates the need for a custom recursive function</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="nv">$it</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RecursiveIteratorIterator</span><span class="p">(</span><span class="k">new</span> <span class="nx">MyRecusvieIterator</span><span class="p">(</span><span class="nv">$a2</span><span class="p">))</span> <span class="p">{</span>

<span class="k">foreach</span><span class="p">(</span><span class="nv">$it</span> <span class="k">as</span> <span class="nv">$value</span><span class="p">)</span>

      <span class="c1">// print the value.</span>
      <span class="k">echo</span> <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">current</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;, &quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If we change <code class="docutils literal"><span class="pre">foreach</span></code> to return both the current key and value</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="nv">$it</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RecursiveIteratorIterator</span><span class="p">(</span><span class="k">new</span> <span class="nx">MyRecusvieIterator</span><span class="p">(</span><span class="nv">$a2</span><span class="p">))</span> <span class="p">{</span>
<span class="k">foreach</span><span class="p">(</span><span class="nv">$it</span> <span class="k">as</span> <span class="nv">$value</span><span class="p">)</span>

      <span class="c1">// print the curren tkey and value.</span>
     <span class="k">echo</span> <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">key</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot; =&gt; &quot;</span> <span class="o">.</span> <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">current</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;, &quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>the output is</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">0</span> <span class="o">=</span>&gt; 0, <span class="nv">1</span> <span class="o">=</span>&gt; 1, <span class="nv">0</span> <span class="o">=</span>&gt; 10, <span class="nv">1</span> <span class="o">=</span>&gt; 20, <span class="nv">2</span> <span class="o">=</span>&gt; 30, <span class="nv">3</span> <span class="o">=</span>&gt; 3, <span class="nv">4</span> <span class="o">=</span>&gt; 4, <span class="nv">0</span> <span class="o">=</span>&gt; 1, <span class="nv">1</span> <span class="o">=</span>&gt; 2, <span class="nv">2</span> <span class="o">=</span>&gt; 3,
</pre></div>
</div>
<p>instead of</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">0</span> <span class="o">=</span>&gt; 0, <span class="nv">1</span> <span class="o">=</span>&gt; 1, <span class="nv">2</span> <span class="o">=</span>&gt; <span class="o">(</span><span class="nv">0</span> <span class="o">=</span>&gt; 10, <span class="nv">1</span> <span class="o">=</span>&gt; 20, <span class="nv">2</span> <span class="o">=</span>&gt; 30, <span class="o">)</span>, <span class="nv">3</span> <span class="o">=</span>&gt; 3, <span class="nv">4</span> <span class="o">=</span>&gt; 4, <span class="nv">5</span> <span class="o">=</span>&gt; <span class="o">(</span><span class="nv">0</span> <span class="o">=</span>&gt; 1, <span class="nv">1</span> <span class="o">=</span>&gt; 2, <span class="nv">2</span> <span class="o">=</span>&gt; 3, <span class="o">)</span>,
</pre></div>
</div>
<p>The keys 2 and 5 in the outer array were not returned because the default mode of traversal is <strong>RecursiveIteratorIterator::LEAVES_ONLY</strong>. If we passed
<strong>RecursiveIteratorIterator::SELF_FIRST</strong> as a 2nd parameter to the constructor, this would return the key of 2, when it was first encountered, and its enitre associated arrays as the value.
Then, the next time through the loop, the individual elements of the same subarray would be returned (as in the default case).</p>
<p><strong>RecursiveIteratorIterator::CHILD_FIRST</strong> behaves just like <strong>RecursiveIteratorIterator::SELF_FIRST</strong> but it first iterates the subarray then, the next time through the loop,
it returns the entire subarray. For example</p>
<div class="section" id="recursiveiteratoriterator-modes-of-operation">
<h3>RecursiveIteratorIterator modes of operation<a class="headerlink" href="#recursiveiteratoriterator-modes-of-operation" title="Permalink to this headline">¶</a></h3>
<p>By default <code class="docutils literal"><span class="pre">RecursiveIteratorIterator</span></code> uses <strong>LEAVES_ONLY</strong> iteration. There are three modes of operation in all:</p>
<ul class="simple">
<li>LEAVES_ONLY: Iterates over all nodes that have no children.</li>
<li>SELF_FIRST: When a node with children is found, process it first, then iterate over its children.</li>
<li>CHILD_FIRST: Iterate first over children, then process the node.</li>
</ul>
<p>See the built–in <a class="reference internal" href="array-iterators.html#recursivearrayiterator-ref"><span>RecursiveArrayIterator class</span></a> class for iterating nested arrays.</p>
<p>RecursiveArrayIterator and RecursiveIteratorIterator examples:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">RecursiveArrayIterator and RecursiveIteratorIterator examples</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">;</span>

 <span class="c1">// An array containing four elements, the first three are nested subarrays.</span>
 <span class="nv">$arr</span> <span class="o">=</span> <span class="p">[</span>
     <span class="p">[</span><span class="s2">&quot;sitepoint&quot;</span><span class="p">,</span> <span class="s2">&quot;phpmaster&quot;</span><span class="p">],</span>      <span class="c1">// first nested array</span>
     <span class="p">[</span><span class="s2">&quot;buildmobile&quot;</span><span class="p">,</span> <span class="s2">&quot;rubysource&quot;</span><span class="p">],</span>   <span class="c1">// second nested array</span>
     <span class="p">[</span><span class="s2">&quot;designfestival&quot;</span><span class="p">,</span> <span class="s2">&quot;cloudspring&quot;</span><span class="p">],</span> <span class="c1">// third nested array</span>
     <span class="s2">&quot;not a subarray&quot;</span>                     <span class="c1">// one-dimensional array of one element</span>
 <span class="p">];</span>

 <span class="nv">$riteriter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RecursiveIteratorIterator</span><span class="p">(</span><span class="k">new</span> <span class="nx">RecursiveArrayIterator</span><span class="p">(</span><span class="nv">$arr</span><span class="p">));</span> <span class="c1">// RecursiveIteratorIterator::CHILD_FIRST);</span>

 <span class="k">foreach</span><span class="p">(</span><span class="nv">$riteriter</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span> <span class="p">)</span> <span class="p">{</span>

     <span class="k">echo</span> <span class="nv">$key</span> <span class="o">.</span> <span class="s2">&quot; =&gt; &quot;</span> <span class="o">.</span> <span class="nv">$value</span>  <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>

 <span class="p">}</span>
</pre></div>
</div>
<p>Produces this output:</p>
<div class="highlight-python"><div class="highlight"><pre>0 =&gt; sitepoint
1 =&gt; phpmaster
0 =&gt; buildmobile
1 =&gt; rubysource
0 =&gt; designfestival
1 =&gt; cloudspring
3 =&gt; not a subarray
</pre></div>
</div>
<p>Doing  RecursiveIteratorIterator(new RecursiveArrayIterator(Array), RecursiveIteratorIterator::CHILD_FIRST) below:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="nb">error_reporting</span><span class="p">(</span><span class="k">E_WARNING</span> <span class="o">|</span> <span class="k">E_ERROR</span> <span class="o">|</span> <span class="k">E_PARSE</span><span class="p">);</span>

<span class="k">echo</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Now doing  RecursiveIteratorIterator(new RecursiveArrayIterator(</span><span class="si">$arr</span><span class="s2">), RecursiveIteratorIterator::CHILD_FIRST)</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">;</span>

<span class="nv">$riteriter2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RecursiveIteratorIterator</span><span class="p">(</span><span class="k">new</span> <span class="nx">RecursiveArrayIterator</span><span class="p">(</span><span class="nv">$arr</span><span class="p">),</span> <span class="nx">RecursiveIteratorIterator</span><span class="o">::</span><span class="na">CHILD_FIRST</span><span class="p">);</span> <span class="c1">// RecursiveIteratorIterator::CHILD_FIRST);</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$riteriter2</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$leaf</span><span class="p">)</span> <span class="p">{</span>

   <span class="k">echo</span> <span class="nv">$key</span> <span class="o">.</span> <span class="s2">&quot; =&gt; &quot;</span> <span class="o">.</span> <span class="nv">$leaf</span><span class="p">,</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>gives this output:</p>
<div class="highlight-python"><div class="highlight"><pre>0 =&gt; sitepoint
1 =&gt; phpmaster
0 =&gt; Array
0 =&gt; buildmobile
1 =&gt; rubysource
1 =&gt; Array
0 =&gt; designfestival
1 =&gt; cloudspring
2 =&gt; Array
3 =&gt; not a subarray
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="array-recursive-iterator.html" title="RecursiveArrayIterator class"
             >next</a> |</li>
        <li class="right" >
          <a href="random-access.html" title="Random Access interfaces"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PHP SPL Iterators 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Kurt Krueckeberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>