<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Iterating Recursive Structures &mdash; PHP SPL Iterators 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PHP SPL Iterators 1 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">PHP SPL Iterators 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Iterating Recursive Structures</a><ul>
<li><a class="reference internal" href="#recursiveiterator">RecursiveIterator</a></li>
<li><a class="reference internal" href="#recursiveiteratoriterator">RecursiveIteratorIterator</a><ul>
<li><a class="reference internal" href="#recursiveiteratoriterator-modes-of-operation">RecursiveIteratorIterator modes of operation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#recursivearrayiterator">RecursiveArrayIterator</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/notes/remaining.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iterating-recursive-structures">
<h1>Iterating Recursive Structures<a class="headerlink" href="#iterating-recursive-structures" title="Permalink to this headline">¶</a></h1>
<p>How do we iterate a multidimensional array, or any array with a nested subarray? And more generally how do we create iterators for composite objects that model containment hierachies?
For example, if we call foreach on this array</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="nv">$arr</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span>
        <span class="mi">1</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
        <span class="mi">2</span><span class="p">,</span>
        <span class="mi">3</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="p">);</span>

<span class="k">foreach</span><span class="p">(</span><span class="nv">$arr</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">echo</span> <span class="s2">&quot;</span><span class="si">$key</span><span class="s2"> =&gt; </span><span class="si">$value</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>we will get an error when the first subarrays is encountered.</p>
<div class="section" id="recursiveiterator">
<h2>RecursiveIterator<a class="headerlink" href="#recursiveiterator" title="Permalink to this headline">¶</a></h2>
<p>The first interface used to solve the problem of iterating any array that has at least one subarray is RecursiveIterator.
It extends Iterator and adds the <code class="docutils literal"><span class="pre">hasChildren()</span></code> and <code class="docutils literal"><span class="pre">getChildren()</span></code>. <code class="docutils literal"><span class="pre">hasChildren</span></code> returns <strong>true</strong> if the current element can be iterated, and <code class="docutils literal"><span class="pre">getChildren()</span></code>
returns that iterator <code class="docutils literal"><span class="pre">getChildren()</span></code>, which must at least be of type RecursiveIterator.</p>
<p>Here is an sample implementation of <code class="docutils literal"><span class="pre">RecursiveIterator</span></code>. It extends <code class="docutils literal"><span class="pre">arrayIterator</span></code> implemented <a class="reference internal" href="spl-iterators.html#arrayiterator"><span>previously</span></a>.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
 <span class="k">class</span> <span class="nc">MyRecursiveIterator</span> <span class="k">extends</span> <span class="nx">arrayIterator</span> <span class="k">implements</span> <span class="nx">RecursiveIterator</span> <span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="k">array</span> <span class="o">&amp;</span><span class="nv">$a</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">(</span><span class="nv">$a</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Returns true if an iterator can be created/returned for the current entry.</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">hasChildren</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nb">is_array</span><span class="p">(</span><span class="nb">current</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">a</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="c1">// Returns a MyRecursiveIterator for the current entry.</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getChildren</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$subarray</span> <span class="o">=</span> <span class="nb">current</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">a</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">MyRecursiveIterator</span><span class="p">(</span><span class="nv">$subarray</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To use <code class="docutils literal"><span class="pre">MyRecursiveIterator</span></code> you need to write a recursive function:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="k">function</span> <span class="nf">recursive_iterate</span><span class="p">(</span><span class="nx">MyRecursiveIterator</span> <span class="nv">$it</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">while</span> <span class="p">(</span><span class="nv">$it</span><span class="o">-&gt;</span><span class="na">valid</span><span class="p">())</span> <span class="p">{</span>

    <span class="c1">// if there is a subarray, we call getChildren and recurse...</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$it</span><span class="o">-&gt;</span><span class="na">hasChildren</span><span class="p">())</span> <span class="p">{</span>

       <span class="k">echo</span> <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">key</span><span class="p">()</span><span class="o">.</span> <span class="s2">&quot; =&gt; (&quot;</span> <span class="p">;</span>

       <span class="nx">recursive_iterate</span><span class="p">(</span><span class="nv">$it</span><span class="o">-&gt;</span><span class="na">getChildren</span><span class="p">());</span>

       <span class="k">echo</span> <span class="s2">&quot;), &quot;</span><span class="p">;</span>

    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

      <span class="c1">// otherwise, print the current key and value.</span>
      <span class="k">echo</span> <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">key</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot; =&gt; &quot;</span> <span class="o">.</span> <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">current</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;, &quot;</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">next</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally, we create an array with some subarrays and use our new code:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="nv">$a2</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>
            <span class="mi">2</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
            <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span>
            <span class="mi">5</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span>

<span class="k">echo</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=============</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>

<span class="nv">$mri</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyRecursiveIterator</span><span class="p">(</span><span class="nv">$a2</span><span class="p">);</span>

<span class="nx">recursive_iterate</span><span class="p">(</span><span class="nv">$mri</span><span class="p">);</span>
</pre></div>
</div>
<p>This outputs:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">0</span> <span class="o">=</span>&gt; 0, <span class="nv">1</span> <span class="o">=</span>&gt; 1, <span class="nv">2</span> <span class="o">=</span>&gt; <span class="o">(</span><span class="nv">0</span> <span class="o">=</span>&gt; 10, <span class="nv">1</span> <span class="o">=</span>&gt; 20, <span class="nv">2</span> <span class="o">=</span>&gt; 30, <span class="o">)</span>, <span class="nv">3</span> <span class="o">=</span>&gt; 3, <span class="nv">4</span> <span class="o">=</span>&gt; 4, <span class="nv">5</span> <span class="o">=</span>&gt; <span class="o">(</span><span class="nv">0</span> <span class="o">=</span>&gt; 1, <span class="nv">1</span> <span class="o">=</span>&gt; 2, <span class="nv">2</span> <span class="o">=</span>&gt; 3, <span class="o">)</span>,
</pre></div>
</div>
</div>
<div class="section" id="recursiveiteratoriterator">
<h2>RecursiveIteratorIterator<a class="headerlink" href="#recursiveiteratoriterator" title="Permalink to this headline">¶</a></h2>
<p>Fortunately, PHP already provides support for recursive iteration of multi-dimensional arrays. We do not have to roll our own.  <code class="docutils literal"><span class="pre">RecursiveIteratorIterator</span></code> allows
you to iterate a multidimenstional array or tree strcuture with <code class="docutils literal"><span class="pre">foreach</span></code>. Its constructor takes a <code class="docutils literal"><span class="pre">RecursiveIterator</span></code> instance &lt;TODO: Actually, the ctor takes
Iterator or IteratorAggregate or their derivativesi, but is intended to be used with a RecursiveIterator&gt;.  RecursiveIteratorIterator adapts a RecursiveIterator, so that it can be used like a Iterator and used in <code class="docutils literal"><span class="pre">foreach</span></code>
to recurse an entire tree structure.</p>
<p><a class="reference external" href="http://books.google.com/books?id=dAbDSG77iZgC&amp;pg=PT527&amp;lpg=PT527&amp;dq=PHP+RecursiveIterator+example&amp;source=bl&amp;ots=AFZrw18M27&amp;sig=Nv3Hyn-5BkQM30Hu0uwdrMjPtgc&amp;hl=en&amp;sa=X&amp;ei=WvqRU5OIFdWxyATl1YGwBw&amp;ved=0CF4Q6AEwBzgK#v=onepage&amp;q=PHP%20RecursiveIterator%20example&amp;f=false">PHP 5 in Practice, by White and Einsenhamer</a>
puts it this way</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">RecursiveIteratorIterator</span></code> implements <code class="docutils literal"><span class="pre">OuterIterator</span></code> and is a wrapper thta will activate Iterators that implement the <code class="docutils literal"><span class="pre">RecursiveIterator</span></code> interface.</div></blockquote>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="nv">$it</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RecursiveIteratorIterator</span><span class="p">(</span><span class="k">new</span> <span class="nx">MyRecusvieIterator</span><span class="p">(</span><span class="nv">$a2</span><span class="p">))</span> <span class="p">{</span>
<span class="k">foreach</span><span class="p">(</span><span class="nv">$it</span> <span class="k">as</span> <span class="nv">$value</span><span class="p">)</span>

      <span class="c1">// print the value.</span>
      <span class="k">echo</span> <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">current</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;, &quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If we change <code class="docutils literal"><span class="pre">foreach</span></code> to return both the current key and value, like so</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="nv">$it</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RecursiveIteratorIterator</span><span class="p">(</span><span class="k">new</span> <span class="nx">MyRecusvieIterator</span><span class="p">(</span><span class="nv">$a2</span><span class="p">))</span> <span class="p">{</span>
<span class="k">foreach</span><span class="p">(</span><span class="nv">$it</span> <span class="k">as</span> <span class="nv">$value</span><span class="p">)</span>

      <span class="c1">// print the curren tkey and value.</span>
     <span class="k">echo</span> <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">key</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot; =&gt; &quot;</span> <span class="o">.</span> <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">current</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;, &quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>the output is</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">0</span> <span class="o">=</span>&gt; 0, <span class="nv">1</span> <span class="o">=</span>&gt; 1, <span class="nv">0</span> <span class="o">=</span>&gt; 10, <span class="nv">1</span> <span class="o">=</span>&gt; 20, <span class="nv">2</span> <span class="o">=</span>&gt; 30, <span class="nv">3</span> <span class="o">=</span>&gt; 3, <span class="nv">4</span> <span class="o">=</span>&gt; 4, <span class="nv">0</span> <span class="o">=</span>&gt; 1, <span class="nv">1</span> <span class="o">=</span>&gt; 2, <span class="nv">2</span> <span class="o">=</span>&gt; 3,
</pre></div>
</div>
<p>Notice the keys 2 and 5 in the outer array were not returned because the default mode of traversal is <strong>RecursiveIteratorIterator::LEAVES_ONLY</strong>. If we passed
<strong>RecursiveIteratorIterator::SELF_FIRST</strong> as a 2nd parameter to the constructor, this would return the key of 2, when it was first encountered, and its enitre associated arrays as the value.
Then, the next time through the loop, the individual elements of the same subarray would be returned (as in the default case).</p>
<p><strong>RecursiveIteratorIterator::CHILD_FIRST</strong> behaves just like <strong>RecursiveIteratorIterator::SELF_FIRST</strong> but it first iterates the subarray then (the next time through the loop)
it returns the entire subarray.</p>
<div class="section" id="recursiveiteratoriterator-modes-of-operation">
<h3>RecursiveIteratorIterator modes of operation<a class="headerlink" href="#recursiveiteratoriterator-modes-of-operation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>LEAVES_ONLY: Iterates over all nodes that have no children.</li>
<li>SELF_FIRST: When a node with children is found, process it first, then iterate over its children.</li>
<li>CHILD_FIRST: Iterate first over children, then process the node.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">finish these idea by using this bookmark:</p>
</div>
<p>Incorporate this info:
as well as</p>
<ul class="simple">
<li><a class="reference external" href="http://www.giorgiosironi.com/2010/02/practical-php-patterns-iterator.html">http://www.giorgiosironi.com/2010/02/practical-php-patterns-iterator.html</a>   Very good overview</li>
<li><a class="reference external" href="http://devzone.zend.com/1075/the-standard-php-library-spl/">http://devzone.zend.com/1075/the-standard-php-library-spl/</a></li>
<li><a class="reference external" href="http://www.slideshare.net/slidesharechaos/iterators-in-php">http://www.slideshare.net/slidesharechaos/iterators-in-php</a>  &lt;&#8211; Good3 Very good slides, Good on composing iterators/</li>
<li><a class="reference external" href="http://stackoverflow.com/questions/12077177/how-does-recursiveiteratoriterator-work-in-php">http://stackoverflow.com/questions/12077177/how-does-recursiveiteratoriterator-work-in-php</a>    &lt;&#8211; Good2 Start reading at &#8220;Technical differences&#8221;</li>
<li><a class="reference external" href="http://www.sitepoint.com/using-spl-iterators-1/">http://www.sitepoint.com/using-spl-iterators-1/</a>   &lt;&#8211; This is very good. Gives code examples and explains that RecursiveIteratorIterator is a decorator (or is it a bridge)</li>
<li><a class="reference external" href="https://learnable.com/books/php-master-write-cutting-edge-code/online/apbs03.html">https://learnable.com/books/php-master-write-cutting-edge-code/online/apbs03.html</a></li>
<li><a class="reference external" href="http://coder-zone.blogspot.com/2013/05/custom-recursiveiterator.html">http://coder-zone.blogspot.com/2013/05/custom-recursiveiterator.html</a></li>
</ul>
<p>Good3 below:
and  this <a class="reference external" href="http://students.kiv.zcu.cz/doc/php5/^helly/php/ext/spl/main.html">excellent discussion</a> on iterators in PHP, which explains the use of RecursiveIteratorIterator::SELF_FIRST.</p>
</div>
</div>
<div class="section" id="recursivearrayiterator">
<h2>RecursiveArrayIterator<a class="headerlink" href="#recursivearrayiterator" title="Permalink to this headline">¶</a></h2>
<p>RecursiveArrayIterator extends ArrayIterator and implements RecursiveIterator. RecursiveArrayIterator adds implements the two RecursiveIterator interface methods:
<code class="docutils literal"><span class="pre">getChildren()</span></code> and <code class="docutils literal"><span class="pre">hasChildren()</span></code>.</p>
<p>This iterator allows you to unset and modify values and keys while iterating over Arrays and Objects in the same way as the ArrayIterator. Additionally
it is possible to iterate over the current iterator entry.  The use of ArrayIterator is straight forward, but limited to single dimensional arrays. Sometimes you’ll
have a multidimensional array and you’ll want to iterate through the nested arrays recursively. In this case you can use RecursiveArrayIterator.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">RecursiveArrayIterator</span> <span class="kd">extends</span> <span class="n">ArrayIterator</span> <span class="kd">implements</span> <span class="n">RecursiveIterator</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">__construct</span> <span class="o">([</span> <span class="n">mixed</span> <span class="n">$array</span> <span class="o">=</span> <span class="n">array</span><span class="o">();</span> <span class="o">[,</span> <span class="kt">int</span> <span class="n">$flags</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">]]</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">array</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">getArrayCopy</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>

    <span class="cm">/* RecursiveIterator methods */</span>

    <span class="kd">public</span> <span class="n">RecursiveArrayIterator</span> <span class="nf">getChildren</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">bool</span> <span class="nf">hasChildren</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>

    <span class="cm">/* Inherited methtods below, categorize by interface */</span>

    <span class="c1">// Seekable interface (which extends Iterator) methods</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">seek</span> <span class="o">(</span> <span class="kt">int</span> <span class="n">$position</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">mixed</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">key</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">next</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">bool</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">valid</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">mixed</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">current</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">rewind</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>

    <span class="c1">// Countable methods</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">count</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>

    <span class="c1">// ArrayAccess methods</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">offsetExists</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$index</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">mixed</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">offsetGet</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$index</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">offsetSet</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$index</span> <span class="o">,</span> <span class="n">string</span> <span class="n">$newval</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">offsetUnset</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$index</span> <span class="o">);</span>

    <span class="c1">// Serializable interface methods</span>
    <span class="kd">public</span> <span class="n">string</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">serialize</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="n">string</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">unserialize</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$serialized</span> <span class="o">);</span>

    <span class="c1">// other class methods</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">append</span> <span class="o">(</span> <span class="n">mixed</span> <span class="n">$value</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">asort</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">setFlags</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$flags</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">getFlags</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">uasort</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$cmp_function</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">uksort</span> <span class="o">(</span> <span class="n">string</span> <span class="n">$cmp_function</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">ksort</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">natcasesort</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">ArrayIterator</span><span class="o">::</span><span class="n">natsort</span> <span class="o">(</span> <span class="kt">void</span> <span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>IteratorIterator vs RecursiveIteratorIterator</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">PHP SPL Iterators 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Kurt Krueckeberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>